# MoodSensingServices

./: Directory.Build.props  Mood Sensing Application.postman_collection.json  MoodSensingServices.sln  README.md  version.props
MoodSensingServices/: MoodSensingServices.http  WeatherForecast.cs
MoodSensingServices.Application/: MoodSensingServices.Application.csproj
MoodSensingServices.Application/BusinessLogic/: FileService.cs  IFileService.cs  ILocationService.cs  IMoodOperationService.cs  IUploadUserDetailsService.cs  IUserImageOperationService.cs  LocationService.cs  MoodOperationService.cs  UploadUserDetailsService.cs  UserImageOperationService.cs
MoodSensingServices.Application/Entities/: Location.cs  User.cs
MoodSensingServices.Application/Extensions/: ServiceExtension.cs
MoodSensingServices.Application/Handler/: HappyImageHandler.cs  HappyLocationHandler.cs  MoodFrequencyHandler.cs  UploadDetailsHandler.cs
MoodSensingServices.Application/Interfaces/: IRepository.cs
MoodSensingServices.Application/Requests/: GetAllMoodFrequenciesRequest.cs  GetClosestHappyLocationRequest.cs  GetHappiestImageRequest.cs  UploadUserDetailsRequest.cs
MoodSensingServices.Domain/: MoodSensingServices.Domain.csproj
MoodSensingServices.Domain/Constants/: Constants.cs
MoodSensingServices.Domain/DTOs/: GetClosestHappyLocationOutputDTO.cs  GetHappiestImageOutputDTO.cs  GetMoodFrequencyOutputDTO.cs  IGetClosestHappyLocationOutputDTO.cs  IGetHappiestImageOutputDTO.cs  IGetMoodFrequencyOutputDTO.cs  IUploadImageInputDTO.cs  IUploadImageOutputDTO.cs  UploadImageInputDTO.cs  UploadImageOutputDTO.cs
MoodSensingServices.Domain/Extensions/: FileExtension.cs  MoodTypeExtension.cs
MoodSensingServices.Domain/Mapper/: ClosestHappyLocationMapper.cs
MoodSensingServices.Domain/Settings/: ApplicationSettings.cs  AuthorizationSettings.cs  PolicyServiceSettings.cs
MoodSensingServices.Infrastructure/: MoodSensingServices.Infrastructure.csproj  Repository.cs
MoodSensingServices.Infrastructure/Context/: MSAContext.cs
MoodSensingServices.Infrastructure/Repository/: Repository.cs
MoodSensingServices.Test/: MoodSensingServices.Test.csproj
MoodSensingServices.Test/Base/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  MockImageUtility.cs
MoodSensingServices.Test/BusinessLogic/: FileServiceTest.cs  LocationServiceTest.cs  MoodOperationServiceTest.cs  UploadUserDetailsServiceTest.cs
MoodSensingServices.Test/Extensions/: MoodTypeExtensionsTest.cs
MoodSensingServices.WebApi/: MoodSensingServices.WebApi.csproj  MoodSensingServices.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MoodSensingServices.WebApi/Controllers/: BaseApiController.cs
MoodSensingServices.WebApi/Controllers/V1/: HappyImageController.cs  HappyLocationController.cs  MoodFrequencyController.cs  UploadImageController.cs
MoodSensingServices.WebApi/Middleware/: LoggingMiddleware.cs
MoodSensingServices.WebApi/Properties/: launchSettings.json
MoodSensingServices/Controllers/: WeatherForecastController.cs
MoodSensingServices/Properties/: launchSettings.json
